# Scheduler-Dotnet

./: README.md  Scheduler.sln
Scheduler.API/: Program.cs  Scheduler.API.csproj  Startup.cs  appsettings.json
Scheduler.API/Controllers/: SchedulesController.cs
Scheduler.API/Properties/: launchSettings.json
Scheduler.API/ViewModels/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Scheduler.Data/: Class1.cs  Scheduler.Data.csproj  SchedulerContext.cs
Scheduler.Data/Abstract/: IRepositories.cs
Scheduler.Data/Repositories/: AttendeeRepository.cs  EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
Scheduler.Model/: Class1.cs  IEntityBase.cs
Scheduler.Model/Entities/: Schedule.cs  ScheduleEnums.cs  User.cs
